{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@luftschloss/body": ["_packages/body/src/index.ts"],
      "@luftschloss/client": ["_packages/client/src/index.ts"],
      "@luftschloss/mocking": ["_packages/mocking/src/index.ts"],
      "@luftschloss/openapi": ["_packages/openapi/src/index.ts"],
      "@luftschloss/proxy": ["_packages/proxy/src/index.ts"],
      "@luftschloss/schema-generator": ["_packages/schema-generator/src/index.ts"],
      "@luftschloss/server": ["_packages/server/src/index.ts"],
      "@luftschloss/static": ["_packages/static/src/index.ts"],
      "@luftschloss/testing": ["_packages/testing/src/index.ts"],
      "@luftschloss/validation": ["_packages/validation/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
